Changelog
=========

1.0b2 - unreleased
------------------

* Add the possibility to ignore the error if the orginal function isn't present on the class/module being patched
  [jfroche]

* Check if the docstring exists before changing it
  [jfroche]

* Add buildout.cfg for test & test coverage
  [jfroche]

1.0b1 - 2009-04-17
------------------

* Fires an event when a monkey patch is applied. See interfaces.py.
  [glenfant]

* Added ZCML attributes "docstringWarning" and "description".
  [glenfant]

* Added unit tests.
  [glenfant]

1.0a1 - 2009-03-29
------------------

* Initial release
  [optilude]

